# Prettyblocks configuration
PRETTYBLOCKS_VITE_DEV=false
# PRETTYBLOCKS_IFRAME_SANDBOX='allow-modals allow-forms allow-popups allow-scripts allow-presentation'
# PRETTYBLOCKS_CUSTOM_HEADERS='null,*,https://www.prestasafe.com'